{
  "name": "she-ra-api",
  "version": "1.0.0",
  "description": "She-Ra Api",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --runInBand",
    "test:coverage": "jest --verbose --runInBand --coverage",
    "test:watch": "npm run test -- --watch",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/e2e/setup.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adoxic/she-ra-api.git"
  },
  "author": "Maeve Griffin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adoxic/she-ra-api/issues"
  },
  "homepage": "https://github.com/adoxic/she-ra-api#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.1",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.1",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  }
}
